3
8
WFJZQO 7 14
UFWJVK 1 13
HMIBIN 4 20
QDBQYX 3 5
KPFBBX 2 14
GUFYJO 4 15
MCBEFN 10 12
GESPHG 2 4
26
+ HMIBIN
? HMIBIN
- QDBQYX
? KPFBBX
? UFWJVK
+ GUFYJO
? GUFYJO
+ UFWJVK
- UFWJVK
? UFWJVK
+ HMIBIN
- HMIBIN
+ KPFBBX
+ HMIBIN
? HMIBIN
- HMIBIN
+ HMIBIN
- UFWJVK
- UFWJVK
? QDBQYX
+ KPFBBX
? KPFBBX
? UFWJVK
+ GUFYJO
? HMIBIN
- GUFYJO
10
LRITDZ 9 15
HTFELA 15 25
MSWBLI 14 38
JXEMOB 1 18
HHWWLS 19 25
IHHFJY 1 38
WWXJVC 1 6
NAALHX 14 39
XQXRXC 13 41
AFAJHE 1 30
26
+ XQXRXC
- WWXJVC
? NAALHX
- JXEMOB
? NAALHX
- NAALHX
? AFAJHE
+ MSWBLI
- XQXRXC
+ NAALHX
- AFAJHE
? IHHFJY
? XQXRXC
- NAALHX
? AFAJHE
? JXEMOB
? WWXJVC
+ NAALHX
? IHHFJY
? IHHFJY
- IHHFJY
- WWXJVC
+ AFAJHE
+ IHHFJY
? MSWBLI
? IHHFJY
8
ZXHFYM 7 22
NIGKDR 17 19
ZRTJZP 11 16
LIZOBW 1 5
LHRKFY 17 23
MOTDKK 4 15
IBYZGZ 4 6
CHZLCX 2 3
24
+ LIZOBW
? MOTDKK
? LIZOBW
+ ZXHFYM
- ZXHFYM
+ ZXHFYM
+ MOTDKK
? LHRKFY
- MOTDKK
? IBYZGZ
? IBYZGZ
+ MOTDKK
? ZXHFYM
+ ZXHFYM
? LHRKFY
- NIGKDR
+ MOTDKK
? MOTDKK
+ CHZLCX
? LHRKFY
+ LIZOBW
- CHZLCX
- LIZOBW
+ ZXHFYM
